<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: 29d1c5bc36da364ad5aa86946d420b7bbc54a253 */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<hr />
<p>layout: page
title: &quot;文學&quot; 
comments: false
sharing: true</p>
<h2>footer: true</h2>
<ul>
<li><a href="http://www.books.com.tw/exep/prod/booksfile.php?item=0010493507">《查泰萊夫人的情人》</a> <code>Lady Chatterley's Lover</code> <code>D. H. Lawrence</code>  </li>
<li><a href="http://www.amazon.com/dp/0140432493">《Fanny Hill》</a> <code>Memoirs of a Woman of Pleasure</code> <code>John Cleland</code></li>
<li><a href="http://www.books.com.tw/exep/prod/booksfile.php?item=0010520232">《羅莉塔》</a> <code>Lolita</code> <code>Vladimir Nabokov</code>  </li>
<li>《金瓶梅》 <code>蘭陵笑笑生</code>  </li>
<li><a href="http://www.books.com.tw/exep/prod/booksfile.php?item=0010067430">《好色一代男》</a> <code>井原西鶴</code>  </li>
<li><a href="http://www.karayou.com/archiver/tid-266052.html">《少年阿賓》</a> 由網路ID為<code>Ben</code>的網友，於1998年8月23日起在熱站網路世界陸續發表的色情網路文學。  </li>
<li><a href="http://www.books.com.tw/exep/prod/booksfile.php?item=0010008714">《孽子》</a> <code>白先勇</code></li>
<li><a href="http://www.bdsm.com.tw/2011/02/chatwz_xiamucong">《軍犬》</a> <code>阿聰</code> <code>夏慕聰</code>所著的網路連載BDSM小說，2010年由基本書坊出版。  </li>
<li><a href="http://okapi.books.com.tw/index.php/p3/p3_detail/sn/1690">《貞男人》</a> <code>夏慕聰</code>  </li>
<li>Juliette is a novel written by the Marquis de Sade</li>
<li>
《家畜人鴉俘》 <code>家畜人ヤプー</code> <code>沼正三</code>
<ul>
<li><a href="http://www.books.com.tw/exep/prod/booksfile.php?item=0010317552">家畜人鴉俘 I</a> <a href="http://www.books.com.tw/exep/prod/booksfile.php?item=0010322457">家畜人鴉俘 II</a></li>
</ul>
</li>
<li><a href="http://www.booklife.com.tw/millennium.asp">《龍紋身的女孩》</a> <code>Män som hatar kvinnor</code> <a href="http://stieglarsson.se">Stieg Larsson</a>  </li>
<li><a href="http://www.books.com.tw/exep/prod/booksfile.php?item=0010131980">《心塵往事》</a> <code>The Cider House Rules</code> <a href="http://john-irving.com">John Irving</a>  </li>
<li>
《嬲》 <a href="http://www.wangbenhu.com.tw">汪笨湖</a>小說，女主角椪柑共事丈夫春生與丈夫養父林阿地的故事，內容亂倫禁忌。
<ul>
<li><a href="http://www.wangbenhu.com.tw/detail_article.aspx?mid=274">嬲1</a> <a href="http://www.wangbenhu.com.tw/detail_article.aspx?mid=275">嬲2</a> <a href="http://www.wangbenhu.com.tw/detail_article.aspx?mid=276">嬲3</a> <a href="http://www.wangbenhu.com.tw/detail_article.aspx?mid=277">嬲4</a> <a href="http://www.wangbenhu.com.tw/detail_article.aspx?mid=278">嬲5</a> <a href="http://www.wangbenhu.com.tw/detail_article.aspx?mid=279">嬲6</a> <a href="http://www.wangbenhu.com.tw/detail_article.aspx?mid=280">嬲7</a> <a href="http://www.wangbenhu.com.tw/detail_article.aspx?mid=281">嬲8</a> <a href="http://www.wangbenhu.com.tw/detail_article.aspx?mid=282">嬲9</a> <a href="http://www.wangbenhu.com.tw/detail_article.aspx?mid=283">嬲10</a>  
</li>
</ul>
</li>
<li><a href="http://zh.asoiaf.wikia.com/wiki/%E5%86%B0%E4%B8%8E%E7%81%AB%E4%B9%8B%E6%AD%8C%E4%B8%AD%E6%96%87%E7%BB%B4%E5%9F%BA">《冰與火之歌》</a> <code>A Song of Ice and Fire</code> <a href="http://www.georgerrmartin.com">George R. R. Martin</a>  </li>
<li><a href="http://www.books.com.tw/exep/prod/booksfile.php?item=0010346241">《中性》</a> <code>Middlesex</code> <code>Jeffrey Eugenides</code>  </li>
<li><a href="http://www.books.com.tw/exep/prod/booksfile.php?item=0010504022">《秘密》</a> <code>東野圭吾</code></li>
<li><a href="http://www.books.com.tw/exep/prod/china/chinafile.php?item=CN10758168">《百年孤獨》</a> <code>Cien años de soledad</code> <code>Gabriel García Márquez</code>  </li>
<li><a href="http://www.books.com.tw/exep/prod/booksfile.php?item=0010569758">《如何思考性這件事》</a> <code>How to Think More about Sex</code> <a href="http://www.alaindebotton.com">Alain de Botton</a>  </li>
<li><a href="http://www.amazon.com/Emmanuelle-Arsan/dp/0802100538">《Emmanuelle》</a> <code>Emmanuelle Arsan</code></li>
<li><a href="http://www.amazon.com/dp/0394718429">《The Counterfeiters》</a> <code>Les faux-monnayeurs</code> is a 1925 novel by French author <code>André Gide</code>, first published in Nouvelle Revue Française.</li>
<li><a href="http://www.amazon.com/dp/1617750255">《Go the Fuck to Sleep》</a> is a book written by American author <a href="http://www.adammansbach.com">Adam Mansbach</a> and illustrated by <a href="http://www.rmcortes.com">Ricardo Cortés</a>.</li>
<li><a href="http://www.books.com.tw/exep/prod/china/chinafile.php?item=CN10120748">《萬有引力之虹》</a> <code>Gravity's Rainbow</code> <a href="http://www.thomaspynchon.com">Thomas Pynchon</a></li>
<li><a href="http://www.amazon.com/dp/1573661198">《Hogg》</a> <code>Samuel R. Delany</code></li>
<li>&quot;Howl&quot; is a poem written by <code>Allen Ginsberg</code> in 1955, published as part of his 1956 collection of poetry titled <a href="http://www.books.com.tw/exep/prod/booksfile.php?item=F010012764">Howl and Other Poems</a>.</li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
