<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: 29d1c5bc36da364ad5aa86946d420b7bbc54a253 */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<hr />
<p>layout: page
title: &quot;Music&quot;
comments: false
sharing: true</p>
<h2>footer: true</h2>
<ul>
<li><a href="http://www.youtube.com/watch?v=vWz9VN40nCA">Olivia Newton-John - Physical</a> <code>(1981)</code></li>
<li><a href="http://www.youtube.com/watch?v=S5n3tw294u4">Madonna - Erotica</a> <code>(1992)</code></li>
<li><a href="http://www.youtube.com/watch?v=s__rX_WL100">Madonna - Like a Virgin</a> <code>(1984)</code></li>
<li><a href="http://www.youtube.com/watch?v=aQRLSBUNupg">Madonna - Give It 2 Me</a> <code>(2008)</code></li>
<li><a href="http://www.youtube.com/watch?v=aXpWaEyvhEA">Mylène Farmer - Pourvu qu'elles soient douces</a> <code>(1988)</code></li>
<li><a href="http://www.youtube.com/watch?v=d03wJOgoq1k">Mylène Farmer - Sans contrefaçon</a> <code>(1987)</code></li>
<li><a href="http://www.youtube.com/watch?v=QhxPBrxxaqc">Skylar Grey - C'mon Let Me Ride (feat. Eminem)</a> <code>(2012)</code></li>
<li><a href="http://www.youtube.com/watch?v=2up_Eq6r6Ko">Pitbull - Hotel Room Service</a> <code>(2009)</code></li>
<li><a href="http://www.youtube.com/watch?v=cSnkWzZ7ZAA">Flo Rida - Whistle</a> <code>(2012)</code></li>
<li><a href="http://www.youtube.com/watch?v=KnEXrbAQyIo">David Guetta vs. Snoop Dogg - Sweat (David Guetta Remix)</a> <code>(2011)</code></li>
<li><a href="http://www.youtube.com/watch?v=F57P9C4SAW4">Katy Perry - California Gurls (feat. Snoop Dogg)</a> <code>(2010)</code></li>
<li><a href="http://www.youtube.com/watch?v=t5Sd5c4o9UM">Katy Perry - E.T. (feat. Kanye West)</a> <code>(2011)</code></li>
<li><a href="http://www.youtube.com/watch?v=bLlY0UF9VDU">Robin Thicke - It's In The Mornin (feat. Snoop Dogg)</a> <code>(2009)</code></li>
<li><a href="http://www.youtube.com/watch?v=N9hazmsUxrM">David Guetta - Sexy Bitch (feat. Akon)</a> <code>(2009)</code></li>
<li><a href="http://www.youtube.com/watch?v=bKDdT_nyP54">Akon - Smack That (feat. Eminem)</a> <code>(2006)</code></li>
<li><a href="http://www.youtube.com/watch?v=RZuJ_OHBN78">Beyoncé - Naughty Girl</a> <code>(2004)</code></li>
<li><a href="http://www.youtube.com/watch?v=RvuVFHTvdaY">No Doubt - Underneath It All (feat. Lady Saw)</a> <code>(2002)</code></li>
<li><a href="http://www.youtube.com/watch?v=qrO4YZeyl0I">Lady Gaga - Bad Romance</a> <code>(2009)</code></li>
<li><a href="http://www.youtube.com/watch?v=R6cfXY4xTVQ">Lady GaGa - Christmas Tree (feat. Space Cowboy)</a> <code>(2008)</code></li>
<li><a href="http://www.youtube.com/watch?v=ZyhrYis509A">Aqua - Barbie Girl</a> <code>(1997)</code></li>
<li><a href="http://www.youtube.com/watch?v=Q_7EKr5a82k">Usher - Trading Places</a> <code>(2008)</code></li>
<li><a href="http://www.youtube.com/watch?v=2GOLnWz_Osc">Peabo Bryson &amp; Roberta Flack - Tonight, I Celebrate My Love</a> <code>(1983)</code></li>
<li><a href="http://www.youtube.com/watch?v=edP0L6LQzZE">Ke$ha - Take It Off</a> <code>(2010)</code></li>
<li><a href="http://www.youtube.com/watch?v=3taEuL4EHAg">Ke$ha - Blah Blah Blah (feat. 3OH!3)</a> <code>(2010)</code></li>
<li>t.A.T.u. <code>(Loading)</code></li>
<li>Kumi Koda <code>(Loading)</code></li>
<li><a href="http://www.youtube.com/watch?v=QC7HKUcDBuI">Jin Akanishi - Sun Burns Down</a> <code>(2012)</code></li>
<li><a href="http://www.youtube.com/watch?v=tWpvKrdK0BQ">Acid Black Cherry - ピストル (Pistol)</a> <code>(2012)</code></li>
<li><a href="http://www.youtube.com/watch?v=xNcbh3CSdT4">Rod Stewart - Tonight's the Night (Gonna Be Alright)</a> <code>(1976)</code></li>
<li><a href="http://www.youtube.com/watch?v=e82VE8UtW8A">Rihanna - Rude Boy</a> <code>(2010)</code></li>
<li><a href="http://www.youtube.com/watch?v=9bZkp7q19f0">PSY - Gangnam Style</a> <code>(2012)</code></li>
<li>中森明菜 - 少女A <code>(1982)</code></li>
<li><a href="http://www.youtube.com/watch?v=eFjjO_lhf9c">Bryan Adams - Summer of '69</a> <code>(1985)</code></li>
<li><a href="http://www.youtube.com/watch?v=qnjqNHB1bKw">Usher - Scream</a> <code>(2012)</code></li>
<li><a href="http://www.youtube.com/watch?v=KdS6HFQ_LUc">Rihanna - S&amp;M</a> <code>(2011)</code></li>
<li><a href="http://www.youtube.com/watch?v=iEe_eraFWWs">The Black Eyed Peas - My Humps</a> <code>(2005)</code></li>
<li><a href="http://www.youtube.com/watch?v=1mB0tP1I-14">Lady Gaga - LoveGame</a> <code>(2009)</code></li>
<li><a href="http://www.youtube.com/watch?v=8Ts2U1mkfz4">the Beatles - Drive My Car</a> <code>(1965)</code></li>
<li><a href="http://www.youtube.com/watch?v=4BB15m3gx7Y">Enrique Iglesias - Ring My Bells</a> <code>(2007)</code></li>
<li><a href="http://www.youtube.com/watch?v=6cfCgLgiFDM">Christina Aguilera - Your Body</a> <code>(2012)</code></li>
<li><a href="http://www.youtube.com/watch?v=lyl5DlrsU90">Frankie Goes to Hollywood - Relax</a> <code>(1983)</code></li>
<li><a href="http://www.youtube.com/watch?v=8Qx2lMaMsl8">Léo Delibes - Lakmé (Act I): Flower Duet</a> <code>(1883)</code></li>
<li><a href="http://soundcloud.com/emiclassicsus/johann-sebastian-bach-keyboard">Johann Sebastian Bach - Keyboard Concerto in D Minor BWV 974: II Adagio</a> <code>(1713–14)</code></li>
<li><a href="http://www.youtube.com/watch?v=_06B1SQjRRQ">Heitor Villa-Lobos - Bachianas Brasileiras No. 5 (for soprano and 8 cellos): I. Aria (Cantilena): Adagio</a> <code>(1938 (first movement); 1945 (second movement))</code></li>
<li><a href="http://www.youtube.com/watch?v=_WomiJqiPQY">Giuseppe Verdi - La traviata: Preludio</a> <code>(1853)</code></li>
<li><a href="http://www.youtube.com/watch?v=hOA-2hl1Vbc">Pachelbel - Canon in D</a> <code>(1680)</code></li>
<li><a href="http://www.youtube.com/watch?v=naMIbRiGB1U">Thomas Tallis - Spem In Alium</a> <code>(1570)</code></li>
<li><a href="http://www.youtube.com/watch?v=ef-4Bv5Ng0w">Frédéric Chopin - Prélude No.4 en mi mineur Op.28</a> <code>(1838-39)</code></li>
<li><a href="http://www.youtube.com/watch?v=znlUBaLH2zY">Sergei Rachmaninoff - Piano Concerto No.2 in C Minor, Op.18: II. Adagio sostenuto (excerpt)</a> <code>(1900–01)</code></li>
<li><a href="http://www.youtube.com/watch?v=5y7nJL1hpUU">Vaughn Williams - Fantasia on a Theme by Thomas Tallis (opening)</a> <code>(1910, rev. 1919)</code></li>
<li><a href="http://www.youtube.com/watch?v=bHDCHQoZFME">Marie-Joseph Canteloube - Chants d'Auvergne: Baïlèro (Series 1, No.2)</a> <code>(1923-54)</code></li>
<li><a href="http://www.youtube.com/watch?v=Llni1Dn-f4U">Frédéric Chopin - Nocturne No.1 en si bémol mineur Op.9 No.1</a> <code>(1830-1831)</code></li>
<li><a href="http://www.youtube.com/watch?v=VUfi0ts_D-0">Gabriel Fauré - Requiem, Op.48: In Paradisum</a> <code>(1877, 1887–93)</code></li>
<li><a href="http://www.youtube.com/watch?v=rCuALWK6ZNg">Johann Sebastian Bach - Aria from Goldberg Variations, BWV 988</a> <code>(1741)</code></li>
<li><a href="http://www.youtube.com/watch?v=kiDmjAPHJu8">Claude Debussy - La fille aux cheveux de lin from Préludes Book I</a> <code>(1909-10)</code></li>
<li><a href="http://www.youtube.com/watch?v=OyJnlA-DxwY">Johann Sebastian Bach - Cantata No. 147, 'Herz und Mund und Tat und Leben' BWV147: Choral: Jesu bleibe meine Freude (Jesu, joy of man's desiring)</a> <code>(1716, rev.1723)</code></li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
